{
  "name": "Digitale Lidkaart",
  "short_name": "Lidkaart",
  "description": "Digitale lidkaart voor moskee leden",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#bb2e2e",
  "orientation": "any",
  "scope": "/",
  "lang": "nl-BE",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mijn Lidkaart",
      "short_name": "Lidkaart",
      "description": "Open je digitale lidkaart",
      "url": "/leden",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}