Maak een statisch webproject met drie bestanden: index.html, style.css, script.js en een .replit die een simpele webserver start. Het scherm toont eerst het IDARAH-logo; daarna verdwijnt alleen de logotekst (de blauwe “i” + witte verticale streep blijven staan). Vanuit die witte streep schuift de logincontainer uit. Vervolgens fade de kop “Inloggen bij uw account” en de subkop “Beheersysteem voor uw moskee gemeenschap” in. Zorg voor nette, moderne styling, toegankelijkheid (labels, aria) en responsive gedrag.

Bestanden en inhoud:

index.html

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IDARAH – Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="wrap">
    <section class="stage" id="stage">
      <!-- LOGO -->
      <div class="hero">
        <div class="hero-left">
          <div class="i-mark" aria-hidden="true"></div>
          <div class="divider" aria-hidden="true"></div>
        </div>
        <div class="logo-text">
          <h1 class="brand">IDARAH</h1>
          <p class="tag">VAN OVERZICHT NAAR <span>INZICHT.</span></p>
        </div>
      </div>

      <!-- LOGIN COPY -->
      <header class="login-copy" id="loginCopy" aria-live="polite">
        <h2>Inloggen bij uw account</h2>
        <p>Beheersysteem voor uw moskee gemeenschap</p>
      </header>

      <!-- LOGIN CARD -->
      <div class="card" id="card" role="form" aria-label="Inlogformulier">
        <form onsubmit="return false">
          <label>E-mailadres
            <input type="email" placeholder="naam@moskee.be" autofocus>
          </label>
          <label>Wachtwoord
            <div class="password-row">
              <input id="pwd" type="password" placeholder="Uw wachtwoord">
              <button class="peek" type="button" aria-label="Toon wachtwoord" title="Toon/Verberg wachtwoord">👁</button>
            </div>
          </label>
          <div class="row">
            <a href="#" class="link">Wachtwoord vergeten?</a>
          </div>
          <button class="primary" type="submit">Inloggen</button>
        </form>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>


style.css

:root{
  --bg:#071938;
  --blue:#6274FF;
  --white:#ffffff;
  --card:#f6f7fb;
  --muted:#9fb1d7;
  --radius:18px;
  --shadow:0 12px 40px rgba(0,0,0,.28);
  --divider-w:4px;
  --max-w:1160px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{margin:0; background:var(--bg); color:#d9e2ff; font:16px/1.5 Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial}

.wrap{min-height:100dvh; display:grid; place-items:center; overflow:hidden}
.stage{position:relative; width:100%; max-width:var(--max-w); padding:72px 24px}

/* --- HERO (logo) --- */
.hero{position:relative; display:flex; align-items:center; gap:28px}
.hero-left{display:flex; align-items:stretch; gap:28px}

.i-mark{width:120px; height:360px; background:var(--blue); border-radius:20px; position:relative; box-shadow:var(--shadow)}
.i-mark:before{content:""; position:absolute; inset:24px 36px 180px 36px; background:var(--bg); border-radius:14px}
.i-mark:after{content:""; position:absolute; left:50%; transform:translateX(-50%); bottom:24px; width:56%; height:140px; background:var(--bg); border-radius:18px 18px 22px 22px}

.divider{width:var(--divider-w); height:420px; background:var(--white); border-radius:2px; box-shadow:0 0 0 1px rgba(255,255,255,.12) inset}

.logo-text{overflow:hidden}
.brand{margin:0; font-weight:800; font-size:88px; letter-spacing:.06em; color:#fff}
.tag{margin:.25rem 0 0; color:#b8c7ef; letter-spacing:.35em}
.tag span{color:#fff}

/* --- LOGIN COPY (verborgen tot stap 3) --- */
.login-copy{position:absolute; right:24px; top:24px; max-width:520px; opacity:0; transform:translateY(16px); transition:opacity .6s ease, transform .6s ease}
.login-copy h2{margin:0 0 .25rem; font-size:44px; color:#fff}
.login-copy p{margin:0; color:var(--muted)}

/* --- CARD --- */
.card{position:absolute; right:24px; top:160px; width:560px; background:#fff; border-radius:var(--radius); box-shadow:var(--shadow); padding:28px; opacity:0; transform:translateX(-60px) scale(.96); transition:transform .8s cubic-bezier(.2,.7,.1,1), opacity .8s}
.card form{display:grid; gap:18px}
label{display:grid; gap:8px; color:#20325b; font-weight:600}
input{width:100%; border:1px solid #e6e9f4; background:#f8f9ff; padding:14px 16px; border-radius:12px; font-size:16px; outline:none}
input:focus{border-color:#c9d2ff; box-shadow:0 0 0 4px rgba(98,116,255,.15)}
.password-row{display:flex; gap:8px; align-items:center}
.password-row input{flex:1}
.peek{border:1px solid #e6e9f4; background:#fff; border-radius:12px; padding:10px 12px; cursor:pointer}
.row{display:flex; justify-content:flex-end}
.link{color:#3d63ff; text-decoration:none}
.link:hover{text-decoration:underline}
.primary{background:#2b5bff; color:#fff; border:none; border-radius:14px; padding:16px 18px; font-weight:700; cursor:pointer}
.primary:hover{filter:brightness(1.05)}

/* --- Animatiestanden --- */
.stage.step-1 .logo-text{animation:fadeOut 700ms ease forwards 800ms}
.stage.step-2 .card{opacity:1; transform:translateX(0) scale(1)}
.stage.step-3 .login-copy{opacity:1; transform:translateY(0)}

@keyframes fadeOut{to{opacity:0; transform:translateX(-8px)}}

/* Responsive */
@media (max-width: 1000px){
  .brand{font-size:64px}
  .i-mark{height:300px}
  .divider{height:360px}
  .card{position:relative; right:auto; top:auto; width:min(560px, 100%)}
  .login-copy{position:relative; right:auto; top:auto; margin-top:18px}
  .stage{padding:36px 16px}
}


script.js

// Timeline: logo tonen -> logotekst verdwijnt -> kaart schuift uit witte streep -> kop verschijnt
const stage = document.getElementById('stage');

// start sequentie
requestAnimationFrame(() => {
  stage.classList.add('step-1');        // verberg logotekst
  setTimeout(() => {
    stage.classList.add('step-2');      // kaart verschijnt vanaf divider
    setTimeout(() => {
      stage.classList.add('step-3');    // kop + subkop verschijnen
    }, 700);
  }, 1100);
});

// wachtwoord toggle
const btn = document.querySelector('.peek');
btn.addEventListener('click', () => {
  const input = document.getElementById('pwd');
  const isPw = input.getAttribute('type') === 'password';
  input.setAttribute('type', isPw ? 'text' : 'password');
  btn.setAttribute('aria-label', isPw ? 'Verberg wachtwoord' : 'Toon wachtwoord');
});


.replit

# Start een simpele static server
run = "python3 -m http.server 8080"