{
  "name": "Digitale Lidkaart",
  "short_name": "Lidkaart",
  "description": "Digitale lidkaart voor moskee leden",
  "start_url": "/card?standalone=1",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mijn Lidkaart",
      "short_name": "Lidkaart",
      "url": "/card?source=shortcut",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}